*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "58mmSeries.ppd"
*Manufacturer:          "Printer"
*Product:               "(58mmSeries)"
*1284DeviceID:          "MFG:Printer Driver;CMD:Printer Driver;MDL:58mmSeries (STR_T-001);CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       580
*cupsFilter:            "application/vnd.cups-raster 0 rastertosprt"
*ModelName:             "58mmSeries"
*ShortNickName:         "58mmSeries"
*NickName:              "58mmSeries"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Minus90
*VariablePaperSize:     True
*TTRasterizer:          Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X58MMY210MM
*PageSize X58MMY210MM/58mm * 210mm(valid width 48mm):   "<</PageSize[136 595.3]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X58MMY297MM/58mm * 297mm(valid width 48mm):   "<</PageSize[136 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X58MMY3276MM/58mm * 3276mm(valid width 48mm): "<</PageSize[136 9286.3]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X58MMY210MM
*PageSize X58MMY210MM/58mm * 210mm:              "<</PageSize[136 595.3]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X58MMY297MM/58mm * 297mm:              "<</PageSize[136 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X58MMY3276MM/58mm * 3276mm:            "<</PageSize[136 9286.3]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: X58MMY210MM
*ImageableArea X58MMY210MM:         "0.0 0.0 136.0 595.3"
*ImageableArea X58MMY297MM:         "0.0 0.0 136.0 842.0"
*ImageableArea X58MMY3276MM:        "0.0 0.0 136.0 9286.3"


*DefaultPaperDimension: X58MMY210MM
*PaperDimension X58MMY210MM:        "136 595.3"
*PaperDimension X58MMY297MM:        "136 842"
*PaperDimension X58MMY3276MM:       "136 9286.3"

*MaxMediaWidth:  "136"
*MaxMediaHeight: "9286.3"
*HWMargins:      0 0 0 0 
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 136
*ParamCustomPageSize Height:       2 points 72 9286.3
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: CutGroup/Cut Options
*OpenUI *PageCutType/Page Cut Type: PickOne
*DefaultPageCutType: 0NoCutPage
*PageCutType 0NoCutPage/No Cut: ""
*PageCutType 1HalfCutPage/Half Cut: ""
*CloseUI: *PageCutType

*OpenUI *DocCutType/Document Cut Type: PickOne
*DefaultDocCutType: 1HalfCutDoc
*DocCutType 0NoCutDoc/No Cut: ""
*DocCutType 1HalfCutDoc/Half Cut: ""
*CloseUI: *DocCutType
*CloseGroup: CutGroup

*OpenGroup: CashDrawerControl/Cash Drawer Control
*%Drawer settings.
*OpenUI *CashDrawer1/Cash Drawer #1: PickOne
*DefaultCashDrawer1: 0Off
*CashDrawer1 0Off/Does not open: ""
*CashDrawer1 1Before/Open before printing: ""
*CashDrawer1 2After/Open after printing: ""
*CloseUI: *CashDrawer1

*OpenUI *CashDrawer2/Cash Drawer #2: PickOne
*DefaultCashDrawer2: 0Off
*CashDrawer2 0Off/Does not open: ""
*CashDrawer2 1Before/Open before printing: ""
*CashDrawer2 2After/Open after printing: ""
*CloseUI: *CashDrawer2
*CloseGroup: CashDrawerControl

*% End
