*PPD-Adobe: "4.3"
*%%%% PPD file for 24-Pin Series with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.0.
*% Copyright 2007-2014 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "epson24.ppd"
*Product: "(24-Pin Series)"
*Manufacturer: "Epson"
*ModelName: "Epson 24-Pin Series"
*ShortNickName: "Epson 24-Pin Series"
*NickName: "Epson 24-Pin Series"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 2.2
*cupsModelNumber: 1
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 50 rastertoepson"
*cupsLanguages: "en ar ca cs da de el es fi fr he hr hu id it ja ko ms no pl pt pt_PT ro ru sk sv th tr uk vi zh_CN zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4 
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldUS/Fanfold US: "<</PageSize[1071 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4 
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldUS/Fanfold US: "<</PageSize[1071 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4 
*ImageableArea Letter/US Letter: "0 0 594 774"
*ImageableArea Legal/US Legal: "0 0 594 990"
*ImageableArea A4/A4: "0 0 577 824"
*ImageableArea FanFoldUS/Fanfold US: "0 0 1053 774"
*DefaultPaperDimension:	A4 
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension FanFoldUS/Fanfold US: "1071 792"
*MaxMediaWidth: "1080"
*MaxMediaHeight: "86400"
*HWMargins: 0 0 0 0 
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36 1080
*ParamCustomPageSize Height: 2 points 36 86400
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 180dpi
*Resolution 60dpi/60dpi: "<</HWResolution[60 60]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 120x60dpi/120x60dpi: "<</HWResolution[120 60]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 180dpi/180dpi: "<</HWResolution[180 180]/cupsBitsPerColor 1/cupsRowCount 24/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 360x180dpi/360x180dpi: "<</HWResolution[360 180]/cupsBitsPerColor 1/cupsRowCount 24/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 360dpi/360dpi: "<</HWResolution[360 360]/cupsBitsPerColor 1/cupsRowCount 48/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*ar.Translation Manufacturer/Epson: ""
*ar.Translation ModelName/Epson 24-Pin Series: ""
*ar.Translation ShortNickName/Epson 24-Pin Series: ""
*ar.Translation NickName/Epson 24-Pin Series: ""
*ar.Translation PageSize/Media Size: ""
*ar.PageSize Letter/US Letter: ""
*ar.PageSize Legal/US Legal: ""
*ar.PageSize A4/A4: ""
*ar.PageSize FanFoldUS/Fanfold US: ""
*ar.Translation Resolution/Resolution: ""
*ar.Resolution 60dpi/60dpi: ""
*ar.Resolution 120x60dpi/120x60dpi: ""
*ar.Resolution 180dpi/180dpi: ""
*ar.Resolution 360x180dpi/360x180dpi: ""
*ar.Resolution 360dpi/360dpi: ""
*ca.Translation Manufacturer/Epson: ""
*ca.Translation ModelName/Epson Sèrie de 24 pins: ""
*ca.Translation ShortNickName/Epson Sèrie de 24 pins: ""
*ca.Translation NickName/Epson 24-Pin Series: ""
*ca.Translation PageSize/Mida del paper: ""
*ca.PageSize Letter/Carta americà: ""
*ca.PageSize Legal/Legal americà: ""
*ca.PageSize A4/A4: ""
*ca.PageSize FanFoldUS/Paper continu americà: ""
*ca.Translation Resolution/Resolució: ""
*ca.Resolution 60dpi/60ppp: ""
*ca.Resolution 120x60dpi/120x60ppp: ""
*ca.Resolution 180dpi/180ppp: ""
*ca.Resolution 360x180dpi/360x180ppp: ""
*ca.Resolution 360dpi/360ppp: ""
*cs.Translation Manufacturer/Epson: ""
*cs.Translation ModelName/Epson 24 jehličková: ""
*cs.Translation ShortNickName/Epson 24 jehličková: ""
*cs.Translation NickName/Epson 24-Pin Series: ""
*cs.Translation PageSize/Velikost média: ""
*cs.PageSize Letter/US Letter: ""
*cs.PageSize Legal/US Legal: ""
*cs.PageSize A4/A4: ""
*cs.PageSize FanFoldUS/: ""
*cs.Translation Resolution/Rozlišení: ""
*cs.Resolution 60dpi/60 dpi: ""
*cs.Resolution 120x60dpi/120x60 dpi: ""
*cs.Resolution 180dpi/180 dpi: ""
*cs.Resolution 360x180dpi/360x180 dpi: ""
*cs.Resolution 360dpi/360 dpi: ""
*da.Translation Manufacturer/Epson: ""
*da.Translation ModelName/Epson 24-Pin Series: ""
*da.Translation ShortNickName/Epson 24-Pin Series: ""
*da.Translation NickName/Epson 24-Pin Series: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize Letter/US Letter: ""
*da.PageSize Legal/US Legal: ""
*da.PageSize A4/A4: ""
*da.PageSize FanFoldUS/Fanfold US: ""
*da.Translation Resolution/Resolution: ""
*da.Resolution 60dpi/60dpi: ""
*da.Resolution 120x60dpi/120x60dpi: ""
*da.Resolution 180dpi/180dpi: ""
*da.Resolution 360x180dpi/360x180dpi: ""
*da.Resolution 360dpi/360dpi: ""
*de.Translation Manufacturer/Epson: ""
*de.Translation ModelName/Epson 24-Pin Serie: ""
*de.Translation ShortNickName/Epson 24-Pin Serie: ""
*de.Translation NickName/Epson 24-Pin Series: ""
*de.Translation PageSize/Mediengrösse: ""
*de.PageSize Letter/US Letter: ""
*de.PageSize Legal/US Lang: ""
*de.PageSize A4/DIN A4: ""
*de.PageSize FanFoldUS/: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 60dpi/60 dpi: ""
*de.Resolution 120x60dpi/120×60 dpi: ""
*de.Resolution 180dpi/180 dpi: ""
*de.Resolution 360x180dpi/360×180 dpi: ""
*de.Resolution 360dpi/360 dpi: ""
*el.Translation Manufacturer/Epson: ""
*el.Translation ModelName/Epson 24-Pin Series: ""
*el.Translation ShortNickName/Epson 24-Pin Series: ""
*el.Translation NickName/Epson 24-Pin Series: ""
*el.Translation PageSize/Media Size: ""
*el.PageSize Letter/US Letter: ""
*el.PageSize Legal/US Legal: ""
*el.PageSize A4/A4: ""
*el.PageSize FanFoldUS/Fanfold US: ""
*el.Translation Resolution/Resolution: ""
*el.Resolution 60dpi/60dpi: ""
*el.Resolution 120x60dpi/120x60dpi: ""
*el.Resolution 180dpi/180dpi: ""
*el.Resolution 360x180dpi/360x180dpi: ""
*el.Resolution 360dpi/360dpi: ""
*es.Translation Manufacturer/Epson: ""
*es.Translation ModelName/Epson 24-Pin Series: ""
*es.Translation ShortNickName/Epson 24-Pin Series: ""
*es.Translation NickName/Epson 24-Pin Series: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize Letter/Carta EE.UU.: ""
*es.PageSize Legal/Legal EE.UU.: ""
*es.PageSize A4/A4: ""
*es.PageSize FanFoldUS/FanFold de EE.UU: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 60dpi/60ppp: ""
*es.Resolution 120x60dpi/120x60ppp: ""
*es.Resolution 180dpi/180ppp: ""
*es.Resolution 360x180dpi/360x180ppp: ""
*es.Resolution 360dpi/360ppp: ""
*fi.Translation Manufacturer/Epson: ""
*fi.Translation ModelName/Epson 24-Pin Series: ""
*fi.Translation ShortNickName/Epson 24-Pin Series: ""
*fi.Translation NickName/Epson 24-Pin Series: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize Letter/US Letter: ""
*fi.PageSize Legal/US Legal: ""
*fi.PageSize A4/A4: ""
*fi.PageSize FanFoldUS/Fanfold US: ""
*fi.Translation Resolution/Resolution: ""
*fi.Resolution 60dpi/60dpi: ""
*fi.Resolution 120x60dpi/120x60dpi: ""
*fi.Resolution 180dpi/180dpi: ""
*fi.Resolution 360x180dpi/360x180dpi: ""
*fi.Resolution 360dpi/360dpi: ""
*fr.Translation Manufacturer/Epson: ""
*fr.Translation ModelName/Epson Série 24 broches: ""
*fr.Translation ShortNickName/Epson Série 24 broches: ""
*fr.Translation NickName/Epson 24-Pin Series: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize Letter/US Lettre: ""
*fr.PageSize Legal/US Légal: ""
*fr.PageSize A4/A4: ""
*fr.PageSize FanFoldUS/: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 60dpi/60 ppp: ""
*fr.Resolution 120x60dpi/120 x 60 ppp: ""
*fr.Resolution 180dpi/180 ppp: ""
*fr.Resolution 360x180dpi/360 x 180 ppp: ""
*fr.Resolution 360dpi/360 ppp: ""
*he.Translation Manufacturer/Epson: ""
*he.Translation ModelName/Epson 24-Pin Series: ""
*he.Translation ShortNickName/Epson 24-Pin Series: ""
*he.Translation NickName/Epson 24-Pin Series: ""
*he.Translation PageSize/Media Size: ""
*he.PageSize Letter/US Letter: ""
*he.PageSize Legal/US Legal: ""
*he.PageSize A4/A4: ""
*he.PageSize FanFoldUS/Fanfold US: ""
*he.Translation Resolution/Resolution: ""
*he.Resolution 60dpi/60dpi: ""
*he.Resolution 120x60dpi/120x60dpi: ""
*he.Resolution 180dpi/180dpi: ""
*he.Resolution 360x180dpi/360x180dpi: ""
*he.Resolution 360dpi/360dpi: ""
*hr.Translation Manufacturer/Epson: ""
*hr.Translation ModelName/Epson 24-Pin Series: ""
*hr.Translation ShortNickName/Epson 24-Pin Series: ""
*hr.Translation NickName/Epson 24-Pin Series: ""
*hr.Translation PageSize/Media Size: ""
*hr.PageSize Letter/US Letter: ""
*hr.PageSize Legal/US Legal: ""
*hr.PageSize A4/A4: ""
*hr.PageSize FanFoldUS/Fanfold US: ""
*hr.Translation Resolution/Resolution: ""
*hr.Resolution 60dpi/60dpi: ""
*hr.Resolution 120x60dpi/120x60dpi: ""
*hr.Resolution 180dpi/180dpi: ""
*hr.Resolution 360x180dpi/360x180dpi: ""
*hr.Resolution 360dpi/360dpi: ""
*hu.Translation Manufacturer/Epson: ""
*hu.Translation ModelName/Epson 24-Pin Series: ""
*hu.Translation ShortNickName/Epson 24-Pin Series: ""
*hu.Translation NickName/Epson 24-Pin Series: ""
*hu.Translation PageSize/Media Size: ""
*hu.PageSize Letter/US Letter: ""
*hu.PageSize Legal/US Legal: ""
*hu.PageSize A4/A4: ""
*hu.PageSize FanFoldUS/Fanfold US: ""
*hu.Translation Resolution/Resolution: ""
*hu.Resolution 60dpi/60dpi: ""
*hu.Resolution 120x60dpi/120x60dpi: ""
*hu.Resolution 180dpi/180dpi: ""
*hu.Resolution 360x180dpi/360x180dpi: ""
*hu.Resolution 360dpi/360dpi: ""
*id.Translation Manufacturer/Epson: ""
*id.Translation ModelName/Epson 24-Pin Series: ""
*id.Translation ShortNickName/Epson 24-Pin Series: ""
*id.Translation NickName/Epson 24-Pin Series: ""
*id.Translation PageSize/Media Size: ""
*id.PageSize Letter/US Letter: ""
*id.PageSize Legal/US Legal: ""
*id.PageSize A4/A4: ""
*id.PageSize FanFoldUS/Fanfold US: ""
*id.Translation Resolution/Resolution: ""
*id.Resolution 60dpi/60dpi: ""
*id.Resolution 120x60dpi/120x60dpi: ""
*id.Resolution 180dpi/180dpi: ""
*id.Resolution 360x180dpi/360x180dpi: ""
*id.Resolution 360dpi/360dpi: ""
*it.Translation Manufacturer/Epson: ""
*it.Translation ModelName/Epson 24-Pin Series: ""
*it.Translation ShortNickName/Epson 24-Pin Series: ""
*it.Translation NickName/Epson 24-Pin Series: ""
*it.Translation PageSize/Dimensione del supporto: ""
*it.PageSize Letter/US Letter: ""
*it.PageSize Legal/US Legal: ""
*it.PageSize A4/A4: ""
*it.PageSize FanFoldUS/FanFold US: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 60dpi/60dpi: ""
*it.Resolution 120x60dpi/120x60dpi: ""
*it.Resolution 180dpi/180dpi: ""
*it.Resolution 360x180dpi/360x180dpi: ""
*it.Resolution 360dpi/360dpi: ""
*ja.Translation Manufacturer/Epson: ""
*ja.Translation ModelName/Epson 24 ピンシリーズ: ""
*ja.Translation ShortNickName/Epson 24 ピンシリーズ: ""
*ja.Translation NickName/Epson 24-Pin Series: ""
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/US レター: ""
*ja.PageSize Legal/US リーガル: ""
*ja.PageSize A4/A4: ""
*ja.PageSize FanFoldUS/Fanfold US: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 60dpi/60dpi: ""
*ja.Resolution 120x60dpi/120x60dpi: ""
*ja.Resolution 180dpi/180dpi: ""
*ja.Resolution 360x180dpi/360x180dpi: ""
*ja.Resolution 360dpi/360dpi: ""
*ko.Translation Manufacturer/Epson: ""
*ko.Translation ModelName/Epson 24-Pin Series: ""
*ko.Translation ShortNickName/Epson 24-Pin Series: ""
*ko.Translation NickName/Epson 24-Pin Series: ""
*ko.Translation PageSize/Media Size: ""
*ko.PageSize Letter/US Letter: ""
*ko.PageSize Legal/US Legal: ""
*ko.PageSize A4/A4: ""
*ko.PageSize FanFoldUS/Fanfold US: ""
*ko.Translation Resolution/Resolution: ""
*ko.Resolution 60dpi/60dpi: ""
*ko.Resolution 120x60dpi/120x60dpi: ""
*ko.Resolution 180dpi/180dpi: ""
*ko.Resolution 360x180dpi/360x180dpi: ""
*ko.Resolution 360dpi/360dpi: ""
*ms.Translation Manufacturer/Epson: ""
*ms.Translation ModelName/Epson 24-Pin Series: ""
*ms.Translation ShortNickName/Epson 24-Pin Series: ""
*ms.Translation NickName/Epson 24-Pin Series: ""
*ms.Translation PageSize/Media Size: ""
*ms.PageSize Letter/US Letter: ""
*ms.PageSize Legal/US Legal: ""
*ms.PageSize A4/A4: ""
*ms.PageSize FanFoldUS/Fanfold US: ""
*ms.Translation Resolution/Resolution: ""
*ms.Resolution 60dpi/60dpi: ""
*ms.Resolution 120x60dpi/120x60dpi: ""
*ms.Resolution 180dpi/180dpi: ""
*ms.Resolution 360x180dpi/360x180dpi: ""
*ms.Resolution 360dpi/360dpi: ""
*no.Translation Manufacturer/Epson: ""
*no.Translation ModelName/Epson 24-Pin Series: ""
*no.Translation ShortNickName/Epson 24-Pin Series: ""
*no.Translation NickName/Epson 24-Pin Series: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize Letter/US Letter: ""
*no.PageSize Legal/US Legal: ""
*no.PageSize A4/A4: ""
*no.PageSize FanFoldUS/Fanfold US: ""
*no.Translation Resolution/Resolution: ""
*no.Resolution 60dpi/60dpi: ""
*no.Resolution 120x60dpi/120x60dpi: ""
*no.Resolution 180dpi/180dpi: ""
*no.Resolution 360x180dpi/360x180dpi: ""
*no.Resolution 360dpi/360dpi: ""
*pl.Translation Manufacturer/Epson: ""
*pl.Translation ModelName/Epson 24-Pin Series: ""
*pl.Translation ShortNickName/Epson 24-Pin Series: ""
*pl.Translation NickName/Epson 24-Pin Series: ""
*pl.Translation PageSize/Media Size: ""
*pl.PageSize Letter/US Letter: ""
*pl.PageSize Legal/US Legal: ""
*pl.PageSize A4/A4: ""
*pl.PageSize FanFoldUS/Fanfold US: ""
*pl.Translation Resolution/Resolution: ""
*pl.Resolution 60dpi/60dpi: ""
*pl.Resolution 120x60dpi/120x60dpi: ""
*pl.Resolution 180dpi/180dpi: ""
*pl.Resolution 360x180dpi/360x180dpi: ""
*pl.Resolution 360dpi/360dpi: ""
*pt.Translation Manufacturer/Epson: ""
*pt.Translation ModelName/Epson 24-Pin Series: ""
*pt.Translation ShortNickName/Epson 24-Pin Series: ""
*pt.Translation NickName/Epson 24-Pin Series: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize Letter/US Letter: ""
*pt.PageSize Legal/US Legal: ""
*pt.PageSize A4/A4: ""
*pt.PageSize FanFoldUS/Fanfold US: ""
*pt.Translation Resolution/Resolution: ""
*pt.Resolution 60dpi/60dpi: ""
*pt.Resolution 120x60dpi/120x60dpi: ""
*pt.Resolution 180dpi/180dpi: ""
*pt.Resolution 360x180dpi/360x180dpi: ""
*pt.Resolution 360dpi/360dpi: ""
*pt_PT.Translation Manufacturer/Epson: ""
*pt_PT.Translation ModelName/Epson 24-Pin Series: ""
*pt_PT.Translation ShortNickName/Epson 24-Pin Series: ""
*pt_PT.Translation NickName/Epson 24-Pin Series: ""
*pt_PT.Translation PageSize/Media Size: ""
*pt_PT.PageSize Letter/US Letter: ""
*pt_PT.PageSize Legal/US Legal: ""
*pt_PT.PageSize A4/A4: ""
*pt_PT.PageSize FanFoldUS/Fanfold US: ""
*pt_PT.Translation Resolution/Resolution: ""
*pt_PT.Resolution 60dpi/60dpi: ""
*pt_PT.Resolution 120x60dpi/120x60dpi: ""
*pt_PT.Resolution 180dpi/180dpi: ""
*pt_PT.Resolution 360x180dpi/360x180dpi: ""
*pt_PT.Resolution 360dpi/360dpi: ""
*ro.Translation Manufacturer/Epson: ""
*ro.Translation ModelName/Epson 24-Pin Series: ""
*ro.Translation ShortNickName/Epson 24-Pin Series: ""
*ro.Translation NickName/Epson 24-Pin Series: ""
*ro.Translation PageSize/Media Size: ""
*ro.PageSize Letter/US Letter: ""
*ro.PageSize Legal/US Legal: ""
*ro.PageSize A4/A4: ""
*ro.PageSize FanFoldUS/Fanfold US: ""
*ro.Translation Resolution/Resolution: ""
*ro.Resolution 60dpi/60dpi: ""
*ro.Resolution 120x60dpi/120x60dpi: ""
*ro.Resolution 180dpi/180dpi: ""
*ro.Resolution 360x180dpi/360x180dpi: ""
*ro.Resolution 360dpi/360dpi: ""
*ru.Translation Manufacturer/Epson: ""
*ru.Translation ModelName/Epson Тип 24-Pin: ""
*ru.Translation ShortNickName/Epson Тип 24-Pin: ""
*ru.Translation NickName/Epson 24-Pin Series: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize A4/A4: ""
*ru.PageSize FanFoldUS/: ""
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution 60dpi/60dpi: ""
*ru.Resolution 120x60dpi/120x60dpi: ""
*ru.Resolution 180dpi/180dpi: ""
*ru.Resolution 360x180dpi/360x180dpi: ""
*ru.Resolution 360dpi/360dpi: ""
*sk.Translation Manufacturer/Epson: ""
*sk.Translation ModelName/Epson 24-Pin Series: ""
*sk.Translation ShortNickName/Epson 24-Pin Series: ""
*sk.Translation NickName/Epson 24-Pin Series: ""
*sk.Translation PageSize/Media Size: ""
*sk.PageSize Letter/US Letter: ""
*sk.PageSize Legal/US Legal: ""
*sk.PageSize A4/A4: ""
*sk.PageSize FanFoldUS/Fanfold US: ""
*sk.Translation Resolution/Resolution: ""
*sk.Resolution 60dpi/60dpi: ""
*sk.Resolution 120x60dpi/120x60dpi: ""
*sk.Resolution 180dpi/180dpi: ""
*sk.Resolution 360x180dpi/360x180dpi: ""
*sk.Resolution 360dpi/360dpi: ""
*sv.Translation Manufacturer/Epson: ""
*sv.Translation ModelName/Epson 24-Pin Series: ""
*sv.Translation ShortNickName/Epson 24-Pin Series: ""
*sv.Translation NickName/Epson 24-Pin Series: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize Letter/US Letter: ""
*sv.PageSize Legal/US Legal: ""
*sv.PageSize A4/A4: ""
*sv.PageSize FanFoldUS/Fanfold US: ""
*sv.Translation Resolution/Resolution: ""
*sv.Resolution 60dpi/60dpi: ""
*sv.Resolution 120x60dpi/120x60dpi: ""
*sv.Resolution 180dpi/180dpi: ""
*sv.Resolution 360x180dpi/360x180dpi: ""
*sv.Resolution 360dpi/360dpi: ""
*th.Translation Manufacturer/Epson: ""
*th.Translation ModelName/Epson 24-Pin Series: ""
*th.Translation ShortNickName/Epson 24-Pin Series: ""
*th.Translation NickName/Epson 24-Pin Series: ""
*th.Translation PageSize/Media Size: ""
*th.PageSize Letter/US Letter: ""
*th.PageSize Legal/US Legal: ""
*th.PageSize A4/A4: ""
*th.PageSize FanFoldUS/Fanfold US: ""
*th.Translation Resolution/Resolution: ""
*th.Resolution 60dpi/60dpi: ""
*th.Resolution 120x60dpi/120x60dpi: ""
*th.Resolution 180dpi/180dpi: ""
*th.Resolution 360x180dpi/360x180dpi: ""
*th.Resolution 360dpi/360dpi: ""
*tr.Translation Manufacturer/Epson: ""
*tr.Translation ModelName/Epson 24-Pin Series: ""
*tr.Translation ShortNickName/Epson 24-Pin Series: ""
*tr.Translation NickName/Epson 24-Pin Series: ""
*tr.Translation PageSize/Media Size: ""
*tr.PageSize Letter/US Letter: ""
*tr.PageSize Legal/US Legal: ""
*tr.PageSize A4/A4: ""
*tr.PageSize FanFoldUS/Fanfold US: ""
*tr.Translation Resolution/Resolution: ""
*tr.Resolution 60dpi/60dpi: ""
*tr.Resolution 120x60dpi/120x60dpi: ""
*tr.Resolution 180dpi/180dpi: ""
*tr.Resolution 360x180dpi/360x180dpi: ""
*tr.Resolution 360dpi/360dpi: ""
*uk.Translation Manufacturer/Epson: ""
*uk.Translation ModelName/Epson 24-Pin Series: ""
*uk.Translation ShortNickName/Epson 24-Pin Series: ""
*uk.Translation NickName/Epson 24-Pin Series: ""
*uk.Translation PageSize/Media Size: ""
*uk.PageSize Letter/US Letter: ""
*uk.PageSize Legal/US Legal: ""
*uk.PageSize A4/A4: ""
*uk.PageSize FanFoldUS/Fanfold US: ""
*uk.Translation Resolution/Resolution: ""
*uk.Resolution 60dpi/60dpi: ""
*uk.Resolution 120x60dpi/120x60dpi: ""
*uk.Resolution 180dpi/180dpi: ""
*uk.Resolution 360x180dpi/360x180dpi: ""
*uk.Resolution 360dpi/360dpi: ""
*vi.Translation Manufacturer/Epson: ""
*vi.Translation ModelName/Epson 24-Pin Series: ""
*vi.Translation ShortNickName/Epson 24-Pin Series: ""
*vi.Translation NickName/Epson 24-Pin Series: ""
*vi.Translation PageSize/Media Size: ""
*vi.PageSize Letter/US Letter: ""
*vi.PageSize Legal/US Legal: ""
*vi.PageSize A4/A4: ""
*vi.PageSize FanFoldUS/Fanfold US: ""
*vi.Translation Resolution/Resolution: ""
*vi.Resolution 60dpi/60dpi: ""
*vi.Resolution 120x60dpi/120x60dpi: ""
*vi.Resolution 180dpi/180dpi: ""
*vi.Resolution 360x180dpi/360x180dpi: ""
*vi.Resolution 360dpi/360dpi: ""
*zh_CN.Translation Manufacturer/Epson: ""
*zh_CN.Translation ModelName/Epson 24-Pin Series: ""
*zh_CN.Translation ShortNickName/Epson 24-Pin Series: ""
*zh_CN.Translation NickName/Epson 24-Pin Series: ""
*zh_CN.Translation PageSize/Media Size: ""
*zh_CN.PageSize Letter/US Letter: ""
*zh_CN.PageSize Legal/US Legal: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize FanFoldUS/Fanfold US: ""
*zh_CN.Translation Resolution/Resolution: ""
*zh_CN.Resolution 60dpi/60dpi: ""
*zh_CN.Resolution 120x60dpi/120x60dpi: ""
*zh_CN.Resolution 180dpi/180dpi: ""
*zh_CN.Resolution 360x180dpi/360x180dpi: ""
*zh_CN.Resolution 360dpi/360dpi: ""
*zh_TW.Translation Manufacturer/Epson: ""
*zh_TW.Translation ModelName/Epson 24-Pin Series: ""
*zh_TW.Translation ShortNickName/Epson 24-Pin Series: ""
*zh_TW.Translation NickName/Epson 24-Pin Series: ""
*zh_TW.Translation PageSize/Media Size: ""
*zh_TW.PageSize Letter/US Letter: ""
*zh_TW.PageSize Legal/US Legal: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize FanFoldUS/Fanfold US: ""
*zh_TW.Translation Resolution/Resolution: ""
*zh_TW.Resolution 60dpi/60dpi: ""
*zh_TW.Resolution 120x60dpi/120x60dpi: ""
*zh_TW.Resolution 180dpi/180dpi: ""
*zh_TW.Resolution 360x180dpi/360x180dpi: ""
*zh_TW.Resolution 360dpi/360dpi: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of epson24.ppd, 24114 bytes.
